#!/bin/bash
#
# chkconfig: 2345 85 15
# description: License server for intellij

. /etc/rc.d/init.d/functions



name="intellij"

file="/home/ec2-user/bin/LicenseServer_linux_amd64"


start(){

     nohup /home/ec2-user/bin/LicenseServer_linux_amd64 &
}

stop(){

     lsof -i :41017 | awk 'NR==2{print $2}' | xargs kill -9
}

case "${1}" in

    start)

            start

            ;;

    stop)

            stop

            ;;

    restart)

            stop

            start

            ;;

    *)

            echo "Usage: ${0} {start|stop|restart}"

            ;;

esac
